# test-selenium

./: .gitignore  build.gradle  pom.xml
src/main/java/com/google/app/: MailSender.java  Main.java
src/main/java/com/google/pages/: Gmail.java  HomePage.java  LoginPage.java  MailPage.java  Page.java  WriteMessagePage.java
src/main/java/com/google/util/: Browser.java  Pair.java  PropertyLoader.java  ResourcesLoader.java
src/main/java/com/google/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/java/com/mail/app/cli/: ConfLoader.java  Main.java
src/main/java/com/mail/app/gui/: Controller.java  Main.java  ReceiverEntity.java
src/main/java/com/mail/sender/: MailSender.java  Receiver.java  Template.java
src/main/java/com/mail/sender/gmail/: Gmail.java  HomePage.java  LoginPage.java  Page.java  WebDriverFactory.java  WriteMessagePage.java
src/main/java/com/mail/sender/util/: ResourcesLoader.java
src/main/resources/: application.properties  conf.properties  receivers.properties  template.html
src/main/resources/styles/: styles.css
src/main/resources/view/: main.fxml
src/test/java/com/google/pages/: HomePageTest.java  SendEmailTest.java  TestBase.java
src/test/resources/: testng.xml
