apply plugin: 'java'

plugins {
    id 'edu.sc.seis.launch4j' version '2.3.0'
}

launch4j {
    mainClassName = 'com.mail.app.gui.Main'
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compile group: 'org.antlr', name: 'ST4', version: '4.0.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'io.selendroid', name: 'selendroid-standalone', version: '0.16.0'
    compile group: 'io.selendroid', name: 'selendroid-client', version: '0.16.0'
    compile group: 'io.appium', name: 'java-client', version: '3.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mail.app.gui.Main'
    }
}