user.email={USER_EMAIL}
user.password={USER_PASSWORD}

email.receiver={EMAIL_RECEIVER}
email.subject={EMAIL_SUBJECT}
email.body={EMAIL_BODY}

browser.name=chrome
browser.version=${browser.version}
browser.platform=linux